deploy-4.7.7:
  extends: .deploy
  variables:
    NSO_VERSION: "4.7.7"

deploy-5.1.4:
  extends: .deploy
  variables:
    NSO_VERSION: "5.1.4"

deploy-5.2.3:
  extends: .deploy
  variables:
    NSO_VERSION: "5.2.3"

deploy-5.3.2:
  extends: .deploy
  variables:
    NSO_VERSION: "5.3.2"

deploy-5.4:
  extends: .deploy
  variables:
    NSO_VERSION: "5.4"

